<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criptografa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="conteudo">
    <form class="formulario" action="">
        <p>Sua Mensagem:<input class="mensagem" type="Sua Mensagem"></p>
       
        <button class="botaoEnviar">Enviar</button>
        <button class="botaoEnviar">Enviar nova mensagem ss</button>
    </form>
  
    
<a href="descriptografa.html"><button>DESCRIPTOGRAFE AQUI!</button></a>
</div>


  
    
<script src="alfabeto.js"></script>
</body>
</html>